spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.url=mysql://b8e3b55a14fcd1:ccb21bbb@us-cdbr-iron-east-02.cleardb.net/heroku_11d47e38ebb4086?reconnect=true
spring.datasource.username=b8e3b55a14fcd1
spring.datasource.password=ccb21bbb

#prod.